<html>
    <head>
        <title>login</title>
        <style>

            body{
                height:95vh;
                width:95%;
                background:#18AA9E;
                font-family:proxima-nova, sans-serif;
            }
            .nav{
                height:5vh;
                width:100%;
                border-bottom:.5px solid #49BCB3;
                display:flex;
                justify-content: space-between;     
            }
            span{
                color:#49BCB3;
                text-transform: capitalize;
                font-size:1.3rem;
            }
            img{
                height:3vh;
            }
            .login{
                position:absolute;
                padding:20px;
                box-sizing: border-box;
                top:15vh;
                height:57vh;
                width:70vh;
                left:33%;
                background:white;
                display:grid;
                grid-template-rows:repeat(7,auto);
                grid-gap:1vh;
            }
            .log{
                font-weight:500;
                color:#6A6B6B;
                font-size:1.5rem;
                border-bottom:.5px solid #D8D8D8;
            }
            .user{
                display:flex;
                align-items:flex-end;
                color:#898A91;
                font-size:1.2rem;
            }
            input{
                border:.5px solid #D8D8D8;
            }
            sp{
                color:red;
            }
            .pass{
                display:flex;
                align-items:flex-end;
                color:#898A91;
                font-size:1.2rem;
            }
            .log-in{
                margin-top:2vh;
                background:#18AA9E;
                color:white;
                display: flex;
                justify-content: center;
                align-items:center;
            }
            .span{
                color:#18AA9E;
                font-size:.9rem;
                line-height:1.2rem;
            }
        </style>
    </head>
<body>
<div class="nav">
<a href="index.html"><img src="white.logo.png" alt=""></a><span>NeoReach © 2019</span>
</div>
<div class="login">
<div class="log">Login</div>
<div class="user">Username:<sp>*</sp></div>
<input type="text">
<div class="pass">Password:<sp>*</sp></div>
<input type="text">
<div class="log-in">LOG IN</div>
<div class="span">
        <p1>Forgot your password?>></p1><br/>
        <p2>Forgot your username?>></p2>
</div>
    </div>
</body>
</html>